# vaadin-querydsl-prototype

./: README.md  pom.xml
src/main/java/com/vaadin/addon/jpacontainer/: QuerydslJPAContainer.java  QuerydslJPAContainerFactory.java  VaadinExpressionVisitor.java
src/test/java/com/vaadin/addon/jpacontainer/: QuerydslJPAContainerExtTest.java  QuerydslJPAContainerFactoryTest.java  QuerydslJPAContainerTest.java
